(fp_lib_table
  (version 7)
  (lib (name "IIM_42652")(type "KiCad")(uri "${KIPRJMOD}/Fp_lib/IIM_42652.pretty")(options "")(descr ""))
  (lib (name "IIS2MDCTR")(type "KiCad")(uri "${KIPRJMOD}/Fp_lib/IIS2MDCTR.pretty")(options "")(descr ""))
  (lib (name "NEO-M9N-008")(type "KiCad")(uri "${KIPRJMOD}/Fp_lib/NEO-M9N-008.pretty")(options "")(descr ""))
  (lib (name "SolderJumper_3_Open")(type "KiCad")(uri "${KIPRJMOD}/Fp_lib/SolderJumper_3_Open.pretty")(options "")(descr ""))
  (lib (name "ANT_5-1814832-2")(type "KiCad")(uri "${KIPRJMOD}/Fp_lib/ANT_5-1814832-2.pretty")(options "")(descr ""))
  (lib (name "24CW128T-IOT")(type "KiCad")(uri "${KIPRJMOD}/Fp_lib/24CW128T-IOT.pretty")(options "")(descr ""))
  (lib (name "SD_MOLEX_5033981892")(type "KiCad")(uri "${KIPRJMOD}/Fp_lib/SD_MOLEX_5033981892.pretty")(options "")(descr ""))
  (lib (name "W25N01GVZEIG_TR")(type "KiCad")(uri "${KIPRJMOD}/Fp_lib/W25N01GVZEIG_TR.pretty")(options "")(descr ""))
  (lib (name "Wifi_NRF7002-QFAA-R")(type "KiCad")(uri "${KIPRJMOD}/Fp_lib/Wifi_NRF7002-QFAA-R.pretty")(options "")(descr ""))
  (lib (name "Crystal_NX2016SA_40M_STD_CZS_3")(type "KiCad")(uri "${KIPRJMOD}/Fp_lib/Crystal_NX2016SA_40M_STD_CZS_3.pretty")(options "")(descr ""))
  (lib (name "Diplexeur_DPX165950DT-8148A1")(type "KiCad")(uri "${KIPRJMOD}/Fp_lib/Diplexeur_DPX165950DT-8148A1.pretty")(options "")(descr ""))
  (lib (name "ANT_Wifi_RECE.20279.001E.01")(type "KiCad")(uri "${KIPRJMOD}/Fp_lib/ANT_Wifi_RECE.20279.001E.01.pretty")(options "")(descr ""))
  (lib (name "USB_C_USB4110GFA")(type "KiCad")(uri "${KIPRJMOD}/Fp_lib/USB_C_USB4110GFA.pretty")(options "")(descr ""))
  (lib (name "USB_C3_1054500101")(type "KiCad")(uri "${KIPRJMOD}/Fp_lib/USB_C3_1054500101.pretty")(options "")(descr ""))
  (lib (name "SolderJumper_2_Open")(type "KiCad")(uri "${KIPRJMOD}/Fp_lib/SolderJumper_2_Open.pretty")(options "")(descr ""))
  (lib (name "D_Schottky_SD103AWS")(type "KiCad")(uri "${KIPRJMOD}/Fp_lib/D_Schottky_SD103AWS.pretty")(options "")(descr ""))
  (lib (name "FERRITE_BEAD_120_OHM_0402_4LN_MPZ1005S121HT000")(type "KiCad")(uri "${KIPRJMOD}/Fp_lib/FERRITE_BEAD_120_OHM_0402_4LN_MPZ1005S121HT000.pretty")(options "")(descr ""))
  (lib (name "UART_TO_USB_CP2102N-A02-GQFN20R")(type "KiCad")(uri "${KIPRJMOD}/Fp_lib/UART_TO_USB_CP2102N-A02-GQFN20R.pretty")(options "")(descr ""))
  (lib (name "STM32F405RGT6")(type "KiCad")(uri "${KIPRJMOD}/Fp_lib/STM32F405RGT6.pretty")(options "")(descr ""))
  (lib (name "TDD01H0SB1R")(type "KiCad")(uri "${KIPRJMOD}/Fp_lib/TDD01H0SB1R.pretty")(options "")(descr ""))
  (lib (name "ABM8G-25.000MHZ-4Y-T3")(type "KiCad")(uri "${KIPRJMOD}/Fp_lib/ABM8G-25.000MHZ-4Y-T3.pretty")(options "")(descr ""))
  (lib (name "SKQGADE010")(type "KiCad")(uri "${KIPRJMOD}/Fp_lib/SKQGADE010.pretty")(options "")(descr ""))
  (lib (name "Test_point")(type "KiCad")(uri "${KIPRJMOD}/Fp_lib/Test_point.pretty")(options "")(descr ""))
  (lib (name "M50-3600542R")(type "KiCad")(uri "${KIPRJMOD}/Fp_lib/M50-3600542R.pretty")(options "")(descr ""))
  (lib (name "pin_7x1_0530480710")(type "KiCad")(uri "${KIPRJMOD}/Fp_lib/pin_7x1_0530480710.pretty")(options "")(descr ""))
  (lib (name "pin_9x1_0530480910")(type "KiCad")(uri "${KIPRJMOD}/Fp_lib/pin_9x1_0530480910.pretty")(options "")(descr ""))
  (lib (name "pin_4x1_0530480410")(type "KiCad")(uri "${KIPRJMOD}/Fp_lib/pin_4x1_0530480410.pretty")(options "")(descr ""))
  (lib (name "STM32H753VIT6")(type "KiCad")(uri "${KIPRJMOD}/Fp_lib/STM32H753VIT6.pretty")(options "")(descr ""))
  (lib (name "pin_6x1_0530480610")(type "KiCad")(uri "${KIPRJMOD}/Fp_lib/pin_6x1_0530480610.pretty")(options "")(descr ""))
  (lib (name "pin_2x1_0530480210")(type "KiCad")(uri "${KIPRJMOD}/Fp_lib/pin_2x1_0530480210.pretty")(options "")(descr ""))
  (lib (name "XT60-M")(type "KiCad")(uri "${KIPRJMOD}/Fp_lib/XT60-M.pretty")(options "")(descr ""))
  (lib (name "INA219AIDCNR")(type "KiCad")(uri "${KIPRJMOD}/Fp_lib/INA219AIDCNR.pretty")(options "")(descr ""))
  (lib (name "MIC26903YJL-TR")(type "KiCad")(uri "${KIPRJMOD}/Fp_lib/MIC26903YJL-TR.pretty")(options "")(descr ""))
  (lib (name "LD39200PU33R")(type "KiCad")(uri "${KIPRJMOD}/Fp_lib/LD39200PU33R.pretty")(options "")(descr ""))
  (lib (name "Mounting_Hole_M3")(type "KiCad")(uri "${KIPRJMOD}/Fp_lib/Mounting_Hole_M3.pretty")(options "")(descr ""))
  (lib (name "CRAN")(type "KiCad")(uri "${KIPRJMOD}/Fp_lib/CRAN.pretty")(options "")(descr ""))
  (lib (name "Capacitor_100uF_EEE-FPV101XAV")(type "KiCad")(uri "${KIPRJMOD}/Fp_lib/Capacitor_100uF_EEE-FPV101XAV.pretty")(options "")(descr ""))
  (lib (name "Capacitor_47uF_C5750X7R1V476M230KC")(type "KiCad")(uri "${KIPRJMOD}/Fp_lib/Capacitor_47uF_C5750X7R1V476M230KC.pretty")(options "")(descr ""))
  (lib (name "Capacitor_2.2uF_C0805C225K4REC7210")(type "KiCad")(uri "${KIPRJMOD}/Fp_lib/Capacitor_2.2uF_C0805C225K4REC7210.pretty")(options "")(descr ""))
  (lib (name "Capacitor_100nF_C0805X104K5RAC3316")(type "KiCad")(uri "${KIPRJMOD}/Fp_lib/Capacitor_100nF_C0805X104K5RAC3316.pretty")(options "")(descr ""))
  (lib (name "Capacitor_4.7nF_C0805C472J3GEC7210")(type "KiCad")(uri "${KIPRJMOD}/Fp_lib/Capacitor_4.7nF_C0805C472J3GEC7210.pretty")(options "")(descr ""))
  (lib (name "Capacitor_10uF_GRM188R61E106KA73J")(type "KiCad")(uri "${KIPRJMOD}/Fp_lib/Capacitor_10uF_GRM188R61E106KA73J.pretty")(options "")(descr ""))
  (lib (name "Capacitor_100nF_GRM155C71H104JE19D")(type "KiCad")(uri "${KIPRJMOD}/Fp_lib/Capacitor_100nF_GRM155C71H104JE19D.pretty")(options "")(descr ""))
  (lib (name "Capacitor_2.2uF_GRM188R61H225KE11D")(type "KiCad")(uri "${KIPRJMOD}/Fp_lib/Capacitor_2.2uF_GRM188R61H225KE11D.pretty")(options "")(descr ""))
  (lib (name "Capacitor_Pola_10uF_T529P106M010AAE200")(type "KiCad")(uri "${KIPRJMOD}/Fp_lib/Capacitor_Pola_10uF_T529P106M010AAE200.pretty")(options "")(descr ""))
  (lib (name "Capacitor_Pola_1uF_TACL105K010XTA")(type "KiCad")(uri "${KIPRJMOD}/Fp_lib/Capacitor_Pola_1uF_TACL105K010XTA.pretty")(options "")(descr ""))
  (lib (name "Capacitor_1uF_C0603C105Z3VACTU")(type "KiCad")(uri "${KIPRJMOD}/Fp_lib/Capacitor_1uF_C0603C105Z3VACTU.pretty")(options "")(descr ""))
  (lib (name "Capacitor_10pF_KGM05ACG1H100JH")(type "KiCad")(uri "${KIPRJMOD}/Fp_lib/Capacitor_10pF_KGM05ACG1H100JH.pretty")(options "")(descr ""))
  (lib (name "Capacitor_220nF_C0603C224K4RAC7411")(type "KiCad")(uri "${KIPRJMOD}/Fp_lib/Capacitor_220nF_C0603C224K4RAC7411.pretty")(options "")(descr ""))
  (lib (name "Capacitor_10nF_C0402C103J3RECAUTO")(type "KiCad")(uri "${KIPRJMOD}/Fp_lib/Capacitor_10nF_C0402C103J3RECAUTO.pretty")(options "")(descr ""))
  (lib (name "Capacitor_22pF_C0402C220J8GACTU")(type "KiCad")(uri "${KIPRJMOD}/Fp_lib/Capacitor_22pF_C0402C220J8GACTU.pretty")(options "")(descr ""))
  (lib (name "LED_Green_5990081007F")(type "KiCad")(uri "${KIPRJMOD}/Fp_lib/LED_Green_5990081007F.pretty")(options "")(descr ""))
  (lib (name "LED_Red_5990010007F")(type "KiCad")(uri "${KIPRJMOD}/Fp_lib/LED_Red_5990010007F.pretty")(options "")(descr ""))
  (lib (name "LED_Yellow_5990040007F")(type "KiCad")(uri "${KIPRJMOD}/Fp_lib/LED_Yellow_5990040007F.pretty")(options "")(descr ""))
  (lib (name "LED_Blue_5990091007F")(type "KiCad")(uri "${KIPRJMOD}/Fp_lib/LED_Blue_5990091007F.pretty")(options "")(descr ""))
  (lib (name "Inductor_15uH_SRP1265A-150M")(type "KiCad")(uri "${KIPRJMOD}/Fp_lib/Inductor_15uH_SRP1265A-150M.pretty")(options "")(descr ""))
  (lib (name "Segula")(type "KiCad")(uri "${KIPRJMOD}/Fp_lib/Segula.pretty")(options "")(descr ""))
  (lib (name "Inductor_27nH_LQW15AN27NJ8ZD")(type "KiCad")(uri "${KIPRJMOD}/Fp_lib/Inductor_27nH_LQW15AN27NJ8ZD.pretty")(options "")(descr ""))
  (lib (name "Resistor_0_01R_PE2512FKE7W0R01Z")(type "KiCad")(uri "${KIPRJMOD}/Fp_lib/Resistor_0_01R_PE2512FKE7W0R01Z.pretty")(options "")(descr ""))
  (lib (name "Resistor_10kR_ERJ-T06J103V")(type "KiCad")(uri "${KIPRJMOD}/Fp_lib/Resistor_10kR_ERJ-T06J103V.pretty")(options "")(descr ""))
  (lib (name "Resistor_19_6kR_ERJ-PB6B1962V")(type "KiCad")(uri "${KIPRJMOD}/Fp_lib/Resistor_19_6kR_ERJ-PB6B1962V.pretty")(options "")(descr ""))
  (lib (name "Resistor_6_8kR_RK73H2ATTD6R80F")(type "KiCad")(uri "${KIPRJMOD}/Fp_lib/Resistor_6_8kR_RK73H2ATTD6R80F.pretty")(options "")(descr ""))
  (lib (name "Resistor_1_3kR_RK73H2ATTD1301F")(type "KiCad")(uri "${KIPRJMOD}/Fp_lib/Resistor_1_3kR_RK73H2ATTD1301F.pretty")(options "")(descr ""))
  (lib (name "Resistor_560R_ERJ-PA3F5600V")(type "KiCad")(uri "${KIPRJMOD}/Fp_lib/Resistor_560R_ERJ-PA3F5600V.pretty")(options "")(descr ""))
  (lib (name "Resistor_240R_ERJ-PA3F2400V")(type "KiCad")(uri "${KIPRJMOD}/Fp_lib/Resistor_240R_ERJ-PA3F2400V.pretty")(options "")(descr ""))
  (lib (name "Resistor_4_7kR_SG73P1ETTP4701F")(type "KiCad")(uri "${KIPRJMOD}/Fp_lib/Resistor_4_7kR_SG73P1ETTP4701F.pretty")(options "")(descr ""))
  (lib (name "Resistor_10kR_CRGP0402F10K")(type "KiCad")(uri "${KIPRJMOD}/Fp_lib/Resistor_10kR_CRGP0402F10K.pretty")(options "")(descr ""))
  (lib (name "Resistor_10R_ERA-2AKD100X")(type "KiCad")(uri "${KIPRJMOD}/Fp_lib/Resistor_10R_ERA-2AKD100X.pretty")(options "")(descr ""))
  (lib (name "Resistor_330R_ERJ-PA3D3300V")(type "KiCad")(uri "${KIPRJMOD}/Fp_lib/Resistor_330R_ERJ-PA3D3300V.pretty")(options "")(descr ""))
  (lib (name "Resistor_100R_ERJ-PA3D1000V")(type "KiCad")(uri "${KIPRJMOD}/Fp_lib/Resistor_100R_ERJ-PA3D1000V.pretty")(options "")(descr ""))
  (lib (name "Resistor_0R_RCS06030000Z0EC")(type "KiCad")(uri "${KIPRJMOD}/Fp_lib/Resistor_0R_RCS06030000Z0EC.pretty")(options "")(descr ""))
  (lib (name "Resistor_620R_ERJ-PA3F6200V")(type "KiCad")(uri "${KIPRJMOD}/Fp_lib/Resistor_620R_ERJ-PA3F6200V.pretty")(options "")(descr ""))
  (lib (name "Resistor_47R_ERA-2AED470X")(type "KiCad")(uri "${KIPRJMOD}/Fp_lib/Resistor_47R_ERA-2AED470X.pretty")(options "")(descr ""))
  (lib (name "Resistor_22R_ERA-2AKD220X")(type "KiCad")(uri "${KIPRJMOD}/Fp_lib/Resistor_22R_ERA-2AKD220X.pretty")(options "")(descr ""))
  (lib (name "Resistor_100kR_ERJ-2RKF1003X")(type "KiCad")(uri "${KIPRJMOD}/Fp_lib/Resistor_100kR_ERJ-2RKF1003X.pretty")(options "")(descr ""))
  (lib (name "Resistor_5_1kR_ERJ-2RKF5101X")(type "KiCad")(uri "${KIPRJMOD}/Fp_lib/Resistor_5_1kR_ERJ-2RKF5101X.pretty")(options "")(descr ""))
  (lib (name "Resistor_1kR_RC0402FR-071KL")(type "KiCad")(uri "${KIPRJMOD}/Fp_lib/Resistor_1kR_RC0402FR-071KL.pretty")(options "")(descr ""))
  (lib (name "Resistor_22_1kR_RC0402FR-0722K1L")(type "KiCad")(uri "${KIPRJMOD}/Fp_lib/Resistor_22_1kR_RC0402FR-0722K1L.pretty")(options "")(descr ""))
  (lib (name "Resistor_47_5kR_ERJ-2RKF4752X")(type "KiCad")(uri "${KIPRJMOD}/Fp_lib/Resistor_47_5kR_ERJ-2RKF4752X.pretty")(options "")(descr ""))
  (lib (name "Inductor_3_3uH_74479775233")(type "KiCad")(uri "${KIPRJMOD}/Fp_lib/Inductor_3_3uH_74479775233.pretty")(options "")(descr ""))
  (lib (name "Capacitor_4_7uF_GRM188C81E475KE11D")(type "KiCad")(uri "${KIPRJMOD}/Fp_lib/Capacitor_4_7uF_GRM188C81E475KE11D.pretty")(options "")(descr ""))
  (lib (name "Capacitor_0_22uF_GRM033R61A224KE90D")(type "KiCad")(uri "${KIPRJMOD}/Fp_lib/Capacitor_0_22uF_GRM033R61A224KE90D.pretty")(options "")(descr ""))
  (lib (name "Capacitor_0_47uF_GRM033R60J474KE90D")(type "KiCad")(uri "${KIPRJMOD}/Fp_lib/Capacitor_0_47uF_GRM033R60J474KE90D.pretty")(options "")(descr ""))
  (lib (name "Capacitor_1uF_GRM155R6YA105KE11D")(type "KiCad")(uri "${KIPRJMOD}/Fp_lib/Capacitor_1uF_GRM155R6YA105KE11D.pretty")(options "")(descr ""))
  (lib (name "Capacitor_1uF_16V_GRM155C81C105KE11D")(type "KiCad")(uri "${KIPRJMOD}/Fp_lib/Capacitor_1uF_16V_GRM155C81C105KE11D.pretty")(options "")(descr ""))
  (lib (name "Capacitor_1uF_10V_GCM155C71A105KE38D")(type "KiCad")(uri "${KIPRJMOD}/Fp_lib/Capacitor_1uF_10V_GCM155C71A105KE38D.pretty")(options "")(descr ""))
  (lib (name "Capacitor_2_2uF_16V_GRM188C71C225KE11J")(type "KiCad")(uri "${KIPRJMOD}/Fp_lib/Capacitor_2_2uF_16V_GRM188C71C225KE11J.pretty")(options "")(descr ""))
  (lib (name "Capacitor_2_2uF_25V_GRM155R61E225KE11D")(type "KiCad")(uri "${KIPRJMOD}/Fp_lib/Capacitor_2_2uF_25V_GRM155R61E225KE11D.pretty")(options "")(descr ""))
  (lib (name "Capacitor_100nF_16V_GRM033C71C104KE14D")(type "KiCad")(uri "${KIPRJMOD}/Fp_lib/Capacitor_100nF_16V_GRM033C71C104KE14D.pretty")(options "")(descr ""))
  (lib (name "Capacitor_22nF_10V_GRM033R61A223KE84D")(type "KiCad")(uri "${KIPRJMOD}/Fp_lib/Capacitor_22nF_10V_GRM033R61A223KE84D.pretty")(options "")(descr ""))
)
