(sym_lib_table
  (version 7)
  (lib (name "IIM-42652")(type "KiCad")(uri "${KIPRJMOD}/Sch_lib/iim-42652.kicad_sym")(options "")(descr ""))
  (lib (name "IIS2MDCTR")(type "KiCad")(uri "${KIPRJMOD}/Sch_lib/IIS2MDCTR.kicad_sym")(options "")(descr ""))
  (lib (name "NEO-M9N-00B")(type "KiCad")(uri "${KIPRJMOD}/Sch_lib/NEO-M9N-00B.kicad_sym")(options "")(descr ""))
  (lib (name "solderjumper_3_open")(type "KiCad")(uri "${KIPRJMOD}/Sch_lib/solderjumper_3_open.kicad_sym")(options "")(descr ""))
  (lib (name "Capacitor_Unpolarized")(type "KiCad")(uri "${KIPRJMOD}/Sch_lib/Capacitor_Unpolarized.kicad_sym")(options "")(descr ""))
  (lib (name "ANT_5-1814832-2")(type "KiCad")(uri "${KIPRJMOD}/Sch_lib/ANT_5-1814832-2.kicad_sym")(options "")(descr ""))
  (lib (name "Resistor")(type "KiCad")(uri "${KIPRJMOD}/Sch_lib/Resistor.kicad_sym")(options "")(descr ""))
  (lib (name "Inductor")(type "KiCad")(uri "${KIPRJMOD}/Sch_lib/Inductor.kicad_sym")(options "")(descr ""))
  (lib (name "24CW128T-IOT")(type "KiCad")(uri "${KIPRJMOD}/Sch_lib/24CW128T-IOT.kicad_sym")(options "")(descr ""))
  (lib (name "SD_MOLEX_503398-1892")(type "KiCad")(uri "${KIPRJMOD}/Sch_lib/SD_MOLEX_503398-1892.kicad_sym")(options "")(descr ""))
  (lib (name "W25N01GVZEIG_TR")(type "KiCad")(uri "${KIPRJMOD}/Sch_lib/W25N01GVZEIG_TR.kicad_sym")(options "")(descr ""))
  (lib (name "Wifi_NRF7002-QFAA-R")(type "KiCad")(uri "${KIPRJMOD}/Sch_lib/Wifi_NRF7002-QFAA-R.kicad_sym")(options "")(descr ""))
  (lib (name "LED")(type "KiCad")(uri "${KIPRJMOD}/Sch_lib/LED.kicad_sym")(options "")(descr ""))
  (lib (name "Crystal_NX2016SA_40M_STD_CZS_3")(type "KiCad")(uri "${KIPRJMOD}/Sch_lib/Crystal_NX2016SA_40M_STD_CZS_3.kicad_sym")(options "")(descr ""))
  (lib (name "Diplexeur_DPX165950DT-8148A1")(type "KiCad")(uri "${KIPRJMOD}/Sch_lib/Diplexeur_DPX165950DT-8148A1.kicad_sym")(options "")(descr ""))
  (lib (name "ANT_Wifi_RECE.20279.001E.01")(type "KiCad")(uri "${KIPRJMOD}/Sch_lib/ANT_Wifi_RECE.20279.001E.01.kicad_sym")(options "")(descr ""))
  (lib (name "USB_C_USB4110GFA")(type "KiCad")(uri "${KIPRJMOD}/Sch_lib/USB_C_USB4110GFA.kicad_sym")(options "")(descr ""))
  (lib (name "solderjumper_2_open")(type "KiCad")(uri "${KIPRJMOD}/Sch_lib/solderjumper_2_open.kicad_sym")(options "")(descr ""))
  (lib (name "schottky_SD103AWS")(type "KiCad")(uri "${KIPRJMOD}/Sch_lib/schottky_SD103AWS.kicad_sym")(options "")(descr ""))
  (lib (name "ferritebead_small")(type "KiCad")(uri "${KIPRJMOD}/Sch_lib/ferritebead_small.kicad_sym")(options "")(descr ""))
  (lib (name "UART_TO_USB_CP2102N-A02-GQFN20R")(type "KiCad")(uri "${KIPRJMOD}/Sch_lib/UART_TO_USB_CP2102N-A02-GQFN20R.kicad_sym")(options "")(descr ""))
  (lib (name "STM32F405RGT6")(type "KiCad")(uri "${KIPRJMOD}/Sch_lib/STM32F405RGT6.kicad_sym")(options "")(descr ""))
  (lib (name "TDD01H0SB1R")(type "KiCad")(uri "${KIPRJMOD}/Sch_lib/TDD01H0SB1R.kicad_sym")(options "")(descr ""))
  (lib (name "c_polarized")(type "KiCad")(uri "${KIPRJMOD}/Sch_lib/c_polarized.kicad_sym")(options "")(descr ""))
  (lib (name "ABM8G-25.000MHZ-4Y-T3")(type "KiCad")(uri "${KIPRJMOD}/Sch_lib/ABM8G-25.000MHZ-4Y-T3.kicad_sym")(options "")(descr ""))
  (lib (name "SMD-BUTTON_4P-5.2X5.2X1.5MM-SKQGADE010_")(type "KiCad")(uri "${KIPRJMOD}/Sch_lib/SMD-BUTTON_4P-5.2X5.2X1.5MM-SKQGADE010_.kicad_sym")(options "")(descr ""))
  (lib (name "testpoint")(type "KiCad")(uri "${KIPRJMOD}/Sch_lib/testpoint.kicad_sym")(options "")(descr ""))
  (lib (name "M50-3600542R")(type "KiCad")(uri "${KIPRJMOD}/Sch_lib/M50-3600542R.kicad_sym")(options "")(descr ""))
  (lib (name "pin_7x1_0530480710")(type "KiCad")(uri "${KIPRJMOD}/Sch_lib/pin_7x1_0530480710.kicad_sym")(options "")(descr ""))
  (lib (name "pin_9x1_0530480910")(type "KiCad")(uri "${KIPRJMOD}/Sch_lib/pin_9x1_0530480910.kicad_sym")(options "")(descr ""))
  (lib (name "pin_4x1_0530480410")(type "KiCad")(uri "${KIPRJMOD}/Sch_lib/pin_4x1_0530480410.kicad_sym")(options "")(descr ""))
  (lib (name "STM32H753VIT6")(type "KiCad")(uri "${KIPRJMOD}/Sch_lib/STM32H753VIT6.kicad_sym")(options "")(descr ""))
  (lib (name "pin_6x1_0530480610")(type "KiCad")(uri "${KIPRJMOD}/Sch_lib/pin_6x1_0530480610.kicad_sym")(options "")(descr ""))
  (lib (name "pin_2x1_0530480210")(type "KiCad")(uri "${KIPRJMOD}/Sch_lib/pin_2x1_0530480210.kicad_sym")(options "")(descr ""))
  (lib (name "XT60-M")(type "KiCad")(uri "${KIPRJMOD}/Sch_lib/XT60-M.kicad_sym")(options "")(descr ""))
  (lib (name "INA219AIDCNR")(type "KiCad")(uri "${KIPRJMOD}/Sch_lib/INA219AIDCNR.kicad_sym")(options "")(descr ""))
  (lib (name "MIC26903YJL-TR")(type "KiCad")(uri "${KIPRJMOD}/Sch_lib/MIC26903YJL-TR.kicad_sym")(options "")(descr ""))
  (lib (name "LD39200PU33R")(type "KiCad")(uri "${KIPRJMOD}/Sch_lib/LD39200PU33R.kicad_sym")(options "")(descr ""))
  (lib (name "mountinghole_pad")(type "KiCad")(uri "${KIPRJMOD}/Sch_lib/mountinghole_pad.kicad_sym")(options "")(descr ""))
  (lib (name "USB4110GFA")(type "KiCad")(uri "${KIPRJMOD}/Sch_lib/USB4110GFA.kicad_sym")(options "")(descr ""))
)
